{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "moduleResolution": "node",
    "baseUrl": "../..",
    "paths": {
      "@/*": ["apps/BE/src/*"],
      "qu-constants": ["libs/qu-constants/src/index.ts"],
      "dtos": ["libs/dtos/src/index.ts"],
      "@shared/dtos": ["libs/dtos/src/index.ts"],
      "@shared/constants": ["libs/qu-constants/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
