{
  "name": "quack-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.5.2",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.5.2",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "@nx/js": "22.7.5",
    "@nx/node": "^22.7.5",
    "@nx/react": "^22.7.5",
    "@nx/vite": "22.7.5",
    "@nx/web": "22.7.5",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/ui": "~4.1.0",
    "autoprefixer": "10.4.13",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "22.7.5",
    "postcss": "8.4.38",
    "prettier": "~3.6.2",
    "tailwindcss": "3.4.3",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "vite": "^8.0.0",
    "vitest": "~4.1.0"
  },
  "nx": {},
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
