{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@shared/constants": ["libs/qu-constants/src/index.ts"]
    },
    "outDir": "../dist/out-tsc/mongoose"
  },
  "include": ["**/*.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node"
    }
  }
}
